services:
  db:
    image: postgres:17
    container_name: my-erp
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin123"
      - "POSTGRES_DB=my_erp"
    ports:
      - "6000:5432"
